<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .University{
            background-color: antiquewhite;
            color: black;
            border: 2px solid black;
            width: auto;
            margin: 10px ;
            padding: 2%;
        }
        .Department{
            background-color: rgb(253, 221, 180);
            color: black;
            border: 2px solid black;
            width: auto;
            margin: 10px    ;
            padding: 2%;
        }
        .Degree{
            background-color: rgb(255, 196, 120);
            color: black;
            border: 2px solid black;
            width: auto;
            margin: 10px;
            padding: 2%;
        }
        #uni_header{
            color: brown;
            text-align: center;
        }
        #uni_name{
            color: brown;
            text-align: center;
        }
        #dep{
            color: brown;
            text-align: center;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="University">
        <h1 id="uni_header">
            NUML
        </h1>
        <p id="uni_name">National University of Modern Languages</p>

    </div>

    <div class="Department">
        <h1 id="dep">
            CS Dep.
        </h1>
        <p>Department of Computer Science</p>
    </div>

    <div class="Degree">
        <h1>
            BSCS
        </h1>
        <p>Bachlors of Computer Science</p>
    </div>
    
</body>
</html>