<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            background-color: bisque;
            margin: 20px auto;
            border-spacing: 0;
            
            border-radius: 6px;
        }
        td , tr{
            padding: 18px 25px;
            border-radius: 5px;  
        }
        th{
            text-align: center;
            background-color: burlywood;
            color: black;
        }
        tr:nth-child(even){
            background-color: #f2f2f2;
        }
        tr:hover{
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <table id="1">                
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>Hamza</td>
            <td>Yasin</td>
            <td>hamzahyaasin@gmail.com</td>
        </tr>
    </table>
</body>
</html>